name: 'Reginald'
description: 'Reginald'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  file-path:
    description: 'Path to a Reginaldfile file'
    required: true
    default: '.github/Reginaldfile.js'
runs:
  using: 'node12'
  main: 'dist/index.js'
